CONNECTION="mongodb://127.0.0.1:27017/Medical_DataBase"
SALT_ROUND=8
TOKEN_SIGNATURE="token"
BEARER="Bearer "
MOOD="dev"
EMAIL='ahmednasser9330@gmail.com'
EMAIL_PASSWORD='vyehkgzxwdszzklb'
EMAIL_TOKEN="emailtoken"